
$color_font_light: rgb(252, 252, 252)
$color_font_dark: rgb(14, 14, 14)

$color_base_verylight: rgb(71, 76, 87)
$color_base_light: rgb(52, 56, 65)
$color_base_normal: rgb(40, 44, 52)
$color_base_dark: rgb(33, 36, 42)

$speed_transition_quick: 0.2s

html
	font-family: "Open Sans", sans-serif
	font-size: 14px
	font-weight: 400

h1,h2,h3,h4,h5,h6
	font-family: "Roboto", sans-serif
	font-weight: bold

h1
	font-size: 26px

h2
	font-size: 24px

h3
	font-size: 22px

h4
	font-size: 18px

h5
	font-size: 16px

h6
	font-size: 14px

// -- Scrollbars
::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track

::-webkit-scrollbar-thumb
    background: $color_base_verylight

::-webkit-scrollbar-thumb:hover
    background: $color_base_dark

// -- App
#app
	display: flex
	color: $color_font_light
	background-color: $color_base_normal

// -- Panel
.panel

.gutter
	z-index: 100

.gutter-horizontal
	cursor: col-resize
	margin-left: -10px
	border-right: 1px solid $color_base_dark

.gutter-vertical
	cursor: row-resize
	margin-top: -10px
	border-bottom: 1px solid $color_base_dark

#panelLeft, #panelRight
	height: 100vh

// -- Console
#console
	width: 100%
	height: 100%
	overflow-y: scroll
	font-family: "Source Code Pro", monospace

.consoleLine
	width: calc(100% - 1rem)
	height: 1rem
	line-height: 1rem
	padding: 0.5rem
	padding-top: 0.25rem
	padding-bottom: 0.25rem

// -- Toolboxes
.toolbox
	padding: 0.6rem
	margin: 0.4rem
	border: 1px solid $color_base_dark
	user-select: none

.toolboxTitle
	width: 100%
	height: 20px
	line-height: 20px
	text-align: center
	cursor: pointer

.toolboxBlock
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
	margin-top: 4px

.toolboxButton
	width: calc(100% - (0.4rem * 2))
	height: 20px
	line-height: 20px
	margin-top: 4px
	margin-bottom: 4px
	margin-left: 0.4rem
	margin-right: 0.4rem
	text-align: center
	background-color: $color_base_light
	cursor: pointer
	transition-duration: $speed_transition_quick

	&:hover
		background-color: $color_base_dark
